html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Do not write a css rule above here! Use the space below  */


/* Write your css below here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(0.5turn, #efeee1, 70%, #d1c1fd ) ;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

    
.head-logo img {
    height: 50px;
}
  
header {
    padding: 20px;
  }
  
  .nav-header {
      display: grid;
      grid-template-areas: 
      "head-logo head-logo nav-links nav-btns";
  }

  .head-logo {
    grid-area: head-logo;
    display: flex;
    align-items: center;
}
  
  .nav-links {
    grid-area: nav-links;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    gap: 50px;
}
  
.nav-btns {
    grid-area: nav-btns;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.nav-btns button {
    border: 1.6px solid blueviolet;
    border-radius: 5px;
    color: rgb(81 14 145);
    padding: 7px;
    background-color: transparent;
}

.nav-links a {
    text-decoration: none;
}

.s-icons a {
  color: #6a00cd;
  text-decoration: none;
}

p a:hover {
    color: aliceblue;
}
  
p a:visited {
    color: deeppink;
}

.nav-links a:visited {
    color: #30021b;
}
  
.nav-links a:active {
    color: rgb(146 123 146);
}
  
.nav-links a:hover {
    color: #be1cbe;
}

p {
    color: #d5c6fd;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
  
.port-cont p {
    color: #6d4394;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  
  
h1 {
    color: #461a6e;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
  
main {
    margin: 25px 130px 0;
    position: relative;
}
  
.port-cont {
    padding-bottom: 15px;
}
  
.my-port {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
  
.col-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.col-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
  
.col-3 {
    grid-column: 3/4;
    grid-row: 1/2;
}
  
.col-4 {
    grid-column: 1/2;
    grid-row: 2/3;
}
  
.col-5 {
    grid-column: 2/3;
    grid-row: 2/3;
}
  
.col-6 {
    grid-column: 3/4;
    grid-row: 2/3;
}
  
.port-col {
    padding: 15px;
    background-color: #371957;
    border-radius: 10px;
}
  
.port-img {
    height: 170px;
    width: 100%;
}
  
h3 {
    color: #faf8fc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}
  
.s-icons {
    color: #6a00cd;
    padding-top: 20px;
    position: absolute ;
    top: 10px;
    right: 5px;
}
  
.s-icons a:hover {
    color: #ae03ae;
    text-decoration: none;
}
    
.s-icons h3 {
    font-size: 14px;
    color: #352561;
    padding-bottom: 10px;
}


@media screen and (width <= 1200px) {
    body {
        background: linear-gradient(0.5turn, #efeee1, 70%, #d1c1fd ) ;
        height: 100%;
      }

      main {
        margin: 100px;
      }

    .my-port {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .col-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .col-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .col-3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .col-4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .col-5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .col-6 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .port-col {
        padding: 15px;
        background-color: #371957;
        border-radius: 10px;
    }
    
    .port-img {
        height: 170px;
        width: 100%;
    }

    .port-cont {
        padding-bottom: 30px;
    }
}

@media screen and (width <= 1000px) {
    body {
        height: 100%;
    }

    main {
        margin: 80px;
    }

    .port-img {
        height: 190px;
        width: 100%;
    }
}

@media screen and (width <= 850px) {
    h1 {
        font-size: 25px;
        padding-top: 15px;
    }

    main {
        margin: 60px;
    }

    .port-cont p {
        font-size: 14px;
    }

    .nav-links {
        display: none;
    }  
    
    .port-img {
        height: 120px;
        width: 100%;
    }

    body {
        position: relative;
    }

    .s-icons {
        color: #6a00cd;
        position: absolute ;
        top: -35px;;
        
        
      }
}

@media screen and (width <= 500px) {
    body {
        height: 100%;
    }

    .port-img {
        height: 150px;
        width: 100%;
    }

    .my-port {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .col-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .col-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .col-3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .col-4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .col-5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .col-6 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .port-col {
        padding: 10px;
        background-color: #371957;
        border-radius: 10px;
    }   
}
